<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="411dp"
    android:layout_height="731dp"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@id/textViewName"
                android:layout_marginTop="8dp"
                android:hint="Enter Name" />

            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:layout_below="@id/editTextName"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@id/textViewLocation"
                android:layout_marginTop="8dp"
                android:hint="Enter Location" />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:layout_below="@id/editTextLocation"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@id/textViewDate"
                android:layout_marginTop="8dp"
                android:hint="Enter Date" />

            <TextView
                android:id="@+id/textViewIsParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking Availability (0 or 1):"
                android:layout_below="@id/editTextDate"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextIsParking"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@id/textViewIsParking"
                android:layout_marginTop="8dp"
                android:hint="Enter 0 or 1" />

            <TextView
                android:id="@+id/textViewLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length:"
                android:layout_below="@id/editTextIsParking"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextLength"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@id/textViewLength"
                android:layout_marginTop="8dp"
                android:hint="Enter Length" />

            <TextView
                android:id="@+id/textViewDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty:"
                android:layout_below="@id/editTextLength"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextDifficulty"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@id/textViewDifficulty"
                android:layout_marginTop="8dp"
                android:hint="Enter Difficulty" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:layout_below="@id/editTextDifficulty"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextDescription"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_below="@id/textViewDescription"
                android:layout_marginTop="8dp"
                android:hint="Enter Description" />

            <TextView
                android:id="@+id/textViewVehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle:"
                android:layout_below="@id/editTextDescription"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/editTextVehicle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewVehicle"
                android:layout_marginTop="8dp"
                android:hint="Enter Vehicle"/>

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextVehicle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Submit"/>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>

